# ===============================
# SERVER CONFIGURATION
# ===============================

server.port=8090

# ===============================
# URL's
# ===============================

url.users=http://localhost:8080/users
url.user=http://localhost:8080/user

# ===============================
# THYMELEAF
# ===============================

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!